# AFCKSTechnologies

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/afckstechnologies/mail/afckstechnologies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/afckstechnologies/mail/afckstechnologies/: Activity_Splash.java
app/src/main/java/in/afckstechnologies/mail/afckstechnologies/Activity/: Activity_Bank_Details.java  Activity_Course_Details_Form.java  Activity_Enter_Level_Courses.java  Activity_Full_Deatils_Batches.java  Activity_Location_Details.java  Activity_New_Batches.java  Activity_Specialization_Courses.java  Activity_Splash.java  Activity_Student_DashBoard.java  Activity_Tabls.java  Activity_User_Prec_Location_Details.java  Activity_User_Profile.java  DemoClassActivity.java  (+2 more)
app/src/main/res/drawable-xhdpi/: custom_scroll_style.xml
app/src/main/res/layout/: activity__bank__details.xml  activity__course__details__form.xml  activity__enter__level__courses.xml  activity__full__deatils__batches.xml  activity__location__details.xml  activity__new__batches.xml  activity__specialization__courses.xml  activity__splash.xml  activity__student__dash_board.xml  activity__tabls.xml  activity__user__prec__location__details.xml  activity__user__profile.xml  activity_demo_class.xml  activity_upcoming_class_details.xml  activity_user__prec_tabs.xml  dialog_book_seat.xml  dialog_notesname_details.xml  dialog_options.xml  dialog_registration.xml  dialog_view_details_book_seat.xml  layout_bank_details.xml  layout_batch_schdule_list_view.xml  layout_center_details.xml  layout_classes_schdule_list_view.xml  layout_course_details.xml  layout_filenames_details.xml  layout_new_center_details.xml  layout_new_course_details.xml  layout_user_prec_center_details.xml  multiline_spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/afckstechnologies/mail/afckstechnologies/: ExampleUnitTest.java
(+40 files in other folders)
