<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:fab="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity__location__details"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/bg_color"
tools:context="in.afckstechnologies.mail.afckstechnologies.Activity.Activity_Course_Details_Form">
<!--..........................................-->
<!--..........................................-->
<LinearLayout
    android:id="@+id/id1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_medium"
    android:background="@color/bg_spnner"
    android:orientation="horizontal"
    android:visibility="gone"
    android:weightSum="1">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="@dimen/spacing_medium"
        android:layout_weight=".2"
        android:background="@drawable/logo_afcks" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_medium"
        android:layout_weight=".8"
        android:gravity="left|center|center_horizontal"
        android:paddingLeft="@dimen/spacing_medium"
        android:text="Selected course details"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>
<!-- ********************************************************* -->


<android.support.v7.widget.RecyclerView
    android:id="@+id/coursesList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/id1"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_medium"
    android:layout_marginTop="@dimen/spacing_medium"
    android:clipToPadding="false"
    android:visibility="gone"
    />



<com.getbase.floatingactionbutton.FloatingActionsMenu
    android:id="@+id/multiple_actions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    fab:fab_addButtonColorNormal="@color/blue_semi_transparent_pressed"
    fab:fab_addButtonColorPressed="@color/pink_pressed"
    fab:fab_addButtonPlusIconColor="@color/half_black"
    fab:fab_labelStyle="@style/menu_labels_style"
    android:layout_marginBottom="1dp"
    android:layout_marginRight="16dp"
    android:visibility="gone"
    android:layout_marginEnd="16dp">

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_TASK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/white"
        fab:fab_title="Location"
        fab:fab_icon="@drawable/ic_location_on_black_24dp"
        fab:fab_colorPressed="@color/white_pressed"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_SESSION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_colorNormal="@color/white"
        fab:fab_title="Course"

        fab:fab_icon="@drawable/open_book"
        fab:fab_colorPressed="@color/white_pressed"/>

</com.getbase.floatingactionbutton.FloatingActionsMenu>
</RelativeLayout>