<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity__location__details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Activity.Activity_User_Prec_Location_Details">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/centerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_small"
        android:layout_weight=".9"
        android:clipToPadding="false"
        android:paddingTop="8dp" />

</LinearLayout>
