<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:id="@+id/lead_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#556199"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:weightSum="2">

            <TextView
                android:id="@+id/view_lead"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.8"
                android:text="Code"

                android:textColor="@color/back_c"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/back_c"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/chkSelected"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_weight=".3"
                android:button="@drawable/custom_checkbox_design"
                android:gravity="center" />

            <CheckBox
                android:id="@+id/viewchkSelected"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:button="@drawable/custom_checkbox_design"
                android:checked="true"
                android:gravity="center"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/removeCourse"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:src="@drawable/ic_clear_black_24dp"
                android:tint="@color/white"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:weightSum="2">

            <TextView
                android:id="@+id/textreminder_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="Course"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_courses_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:weightSum="2">

            <TextView
                android:id="@+id/textsubject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Duration"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_course_duration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:visibility="gone"
            android:weightSum="2">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Frequency"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_course_frequency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:weightSum="2">

            <TextView
                android:id="@+id/textfees"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Fees"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_fees"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:visibility="gone"
            android:weightSum="2">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Prerequisite"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_Prerequisite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:text="Recommended"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/view_Recommended"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@android:color/transparent"
                android:text=""
                android:textColor="@color/text_c"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
          android:visibility="gone"
            android:weightSum="2">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="center|left"
                android:text="Syllabus"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:gravity="left|center"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/view_Syllabus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/download_icon" />

            <ImageView
                android:id="@+id/view_Pdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/pdf_icon"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_small"
            android:visibility="gone"
            android:weightSum="2">

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="left|center"
                android:text="You tube link"
                android:textColor="#666A6D"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1"
                android:gravity="left|center"
                android:text=":"
                android:textColor="@color/back_c"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/view_YouTbueLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:src="@drawable/you_tube_link" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
