<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/layout_quotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background_selector"
        android:descendantFocusability="afterDescendants"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#556199"

            android:weightSum="1">

            <TextView
                android:id="@+id/view_company_q"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="Camp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp" />


            <CheckBox
                android:id="@+id/chkSelected"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".2"
               android:layout_marginLeft="30dp"
                android:button="@drawable/custom_checkbox_design" />

            <ImageView
                android:id="@+id/removeCenter"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight=".3"
                android:visibility="gone"
                android:src="@drawable/ic_clear_black_24dp"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="@dimen/spacing_small"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/view_Address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:background="@android:color/transparent"
                android:text="AFCKS TECHNOLOGIES
G25, 26, Shantikunj Building,
(Opp to GPO, Besides Nucleus Mall, 500 Mtrs from Railway Station on Sadhu Vasvani Road)
4 Sadhu Vasvani Road.
Pune 01"
                android:textColor="#666A6D"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>


    </LinearLayout>
</FrameLayout>



